# msa-spring-cloud

./: build.gradle  settings.gradle
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/com/example/catalogservice/entity/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalogservice/repository/: CatalogRepository.java
catalog-service/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/example/ecoomerce/: EcoomerceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: GateWayServiceApplication.java
gateway-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderController.java
order-service/src/main/java/com/example/orderservice/entity/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
src/main/java/com/example/msaspringcloud/: MsaSpringCloudApplication.java
src/main/resources/: application.properties
src/test/java/com/example/msaspringcloud/: MsaSpringCloudApplicationTests.java
users-service/: build.gradle
users-service/src/main/java/com/example/usersservice/: UserController.java  UsersServiceApplication.java
users-service/src/main/resources/: application.yml
users-service/src/test/java/com/example/usersservice/: UsersServiceApplicationTests.java
(+20 files in other folders)
