plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
	mavenCentral()
}

subprojects{
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

}

project(':eureka-server'){
	dependencies {

	}
}

project(':gateway-service'){
	dependencies {

	}
}



